In [90]:
import pandas as pd
import numpy as np

In [91]:
def haversine(lon1, lat1, lon2, lat2):
    # convert decimal degrees to radians
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    # Haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    mi = 3956 * c  # Radius of Earth in kilometers. Use 3956 for miles
    return mi

In [92]:
df = pd.read_csv('../Cleaned_Files/csw1nk_master.csv', low_memory=False)

In [93]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,58F2CA262B50E256,classic_bike,2024-01-25 20:39:09,2024-01-25 20:44:07,Broadway & E 14 St,5905.12,Ave A & E 11 St,5703.13,40.734546,-73.990741,40.728547,-73.981759,member
1,AA7AB6D6E9F8D21B,classic_bike,2024-01-15 18:44:36,2024-01-15 19:19:46,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member
2,1830A6C4BA1E1A9D,classic_bike,2024-01-03 19:27:58,2024-01-03 19:58:42,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member
3,3995B084A51A1038,classic_bike,2024-01-22 18:29:46,2024-01-22 18:59:57,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member
4,23EE6A8979C333B1,classic_bike,2024-01-27 09:55:39,2024-01-27 10:00:48,E 16 St & Irving Pl,5938.11,E 14 St & 1 Ave,5779.10,40.735367,-73.987974,40.731393,-73.982867,member

In [94]:
df.shape

(6862721, 13)

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862721 entries, 0 to 6862720
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 680.7+ MB

In [96]:
df['started_at'] = pd.to_datetime(df['started_at'])
df['ended_at'] = pd.to_datetime(df['ended_at'])

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862721 entries, 0 to 6862720
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 680.7+ MB

In [98]:
df['trip_duration (min)'] = ((df['ended_at'] - df['started_at']).dt.total_seconds() / 60).round(2)

In [99]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min)
0,58F2CA262B50E256,classic_bike,2024-01-25 20:39:09,2024-01-25 20:44:07,Broadway & E 14 St,5905.12,Ave A & E 11 St,5703.13,40.734546,-73.990741,40.728547,-73.981759,member,4.97
1,AA7AB6D6E9F8D21B,classic_bike,2024-01-15 18:44:36,2024-01-15 19:19:46,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,35.17
2,1830A6C4BA1E1A9D,classic_bike,2024-01-03 19:27:58,2024-01-03 19:58:42,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.73
3,3995B084A51A1038,classic_bike,2024-01-22 18:29:46,2024-01-22 18:59:57,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.18
4,23EE6A8979C333B1,classic_bike,2024-01-27 09:55:39,2024-01-27 10:00:48,E 16 St & Irving Pl,5938.11,E 14 St & 1 Ave,5779.10,40.735367,-73.987974,40.731393,-73.982867,member,5.15

In [100]:
df['distance_miles'] = df.apply(lambda row: haversine(row['start_lng'], row['start_lat'], row['end_lng'], row['end_lat']), axis=1).round(2)

In [101]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min),distance_miles
0,58F2CA262B50E256,classic_bike,2024-01-25 20:39:09,2024-01-25 20:44:07,Broadway & E 14 St,5905.12,Ave A & E 11 St,5703.13,40.734546,-73.990741,40.728547,-73.981759,member,4.97,0.63
1,AA7AB6D6E9F8D21B,classic_bike,2024-01-15 18:44:36,2024-01-15 19:19:46,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,35.17,2.87
2,1830A6C4BA1E1A9D,classic_bike,2024-01-03 19:27:58,2024-01-03 19:58:42,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.73,2.87
3,3995B084A51A1038,classic_bike,2024-01-22 18:29:46,2024-01-22 18:59:57,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.18,2.87
4,23EE6A8979C333B1,classic_bike,2024-01-27 09:55:39,2024-01-27 10:00:48,E 16 St & Irving Pl,5938.11,E 14 St & 1 Ave,5779.10,40.735367,-73.987974,40.731393,-73.982867,member,5.15,0.38

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862721 entries, 0 to 6862720
Data columns (total 15 columns):
 #   Column               Dtype
---  ------               -----
 0   ride_id              object
 1   rideable_type        object
 2   started_at           datetime64[ns]
 3   ended_at             datetime64[ns]
 4   start_station_name   object
 5   start_station_id     object
 6   end_station_name     object
 7   end_station_id       object
 8   start_lat            float64
 9   start_lng            float64
 10  end_lat              float64
 11  end_lng              float64
 12  member_casual        object
 13  trip_duration (min)  float64
 14  distance_miles       float64
dtypes: datetime64[ns](2), float64(6), object(7)
memory usage: 785.4+ MB

In [103]:
df.head(100)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min),distance_miles
0,58F2CA262B50E256,classic_bike,2024-01-25 20:39:09,2024-01-25 20:44:07,Broadway & E 14 St,5905.12,Ave A & E 11 St,5703.13,40.734546,-73.990741,40.728547,-73.981759,member,4.97,0.63
1,AA7AB6D6E9F8D21B,classic_bike,2024-01-15 18:44:36,2024-01-15 19:19:46,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,35.17,2.87
2,1830A6C4BA1E1A9D,classic_bike,2024-01-03 19:27:58,2024-01-03 19:58:42,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.73,2.87
3,3995B084A51A1038,classic_bike,2024-01-22 18:29:46,2024-01-22 18:59:57,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.18,2.87
4,23EE6A8979C333B1,classic_bike,2024-01-27 09:55:39,2024-01-27 10:00:48,E 16 St & Irving Pl,5938.11,E 14 St & 1 Ave,5779.10,40.735367,-73.987974,40.731393,-73.982867,member,5.15,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,98F699354A366BA1,electric_bike,2024-01-30 07:19:19,2024-01-30 07:22:14,Vesey Pl & River Terrace,5297.02,North Moore St & Greenwich St,5470.12,40.715311,-74.016398,40.720195,-74.010301,member,2.92,0.46
96,9D83D5C71EE25D29,electric_bike,2024-01-05 07:25:48,2024-01-05 07:29:32,Vesey Pl & River Terrace,5297.02,North Moore St & Greenwich St,5470.12,40.715404,-74.016464,40.720195,-74.010301,member,3.73,0.46
97,004D77824C9755A7,classic_bike,2024-01-26 17:52:25,2024-01-26 17:58:31,Vesey Pl & River Terrace,5297.02,Watts St & Greenwich St,5578.02,40.715338,-74.016584,40.724055,-74.009660,member,6.10,0.70
98,A7589950BED01A3A,classic_bike,2024-01-25 19:20:48,2024-01-25 19:26:03,Vesey Pl & River Terrace,5297.02,Watts St & Greenwich St,5578.02,40.715338,-74.016584,40.724055,-74.009660,member,5.25,0.70
99,0B2DE173DD698B7A,classic_bike,2024-01-30 23:12:29,2024-01-30 23:39:10,Sterling St & Nostrand Ave,3657.06,Underhill Ave & Lincoln Pl,4042.08,40.663180,-73.950760,40.674012,-73.967146,member,26.68,1.14

In [104]:
df['speed_miles_per_min'] = (df['distance_miles'] / df['trip_duration (min)']).round(4)

In [105]:
df.head(100)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min),distance_miles,speed_miles_per_min
0,58F2CA262B50E256,classic_bike,2024-01-25 20:39:09,2024-01-25 20:44:07,Broadway & E 14 St,5905.12,Ave A & E 11 St,5703.13,40.734546,-73.990741,40.728547,-73.981759,member,4.97,0.63,0.1268
1,AA7AB6D6E9F8D21B,classic_bike,2024-01-15 18:44:36,2024-01-15 19:19:46,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,35.17,2.87,0.0816
2,1830A6C4BA1E1A9D,classic_bike,2024-01-03 19:27:58,2024-01-03 19:58:42,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.73,2.87,0.0934
3,3995B084A51A1038,classic_bike,2024-01-22 18:29:46,2024-01-22 18:59:57,E 16 St & Irving Pl,5938.11,Clermont Ave & Park Ave,4692.01,40.735367,-73.987974,40.695734,-73.971297,member,30.18,2.87,0.0951
4,23EE6A8979C333B1,classic_bike,2024-01-27 09:55:39,2024-01-27 10:00:48,E 16 St & Irving Pl,5938.11,E 14 St & 1 Ave,5779.10,40.735367,-73.987974,40.731393,-73.982867,member,5.15,0.38,0.0738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,98F699354A366BA1,electric_bike,2024-01-30 07:19:19,2024-01-30 07:22:14,Vesey Pl & River Terrace,5297.02,North Moore St & Greenwich St,5470.12,40.715311,-74.016398,40.720195,-74.010301,member,2.92,0.46,0.1575
96,9D83D5C71EE25D29,electric_bike,2024-01-05 07:25:48,2024-01-05 07:29:32,Vesey Pl & River Terrace,5297.02,North Moore St & Greenwich St,5470.12,40.715404,-74.016464,40.720195,-74.010301,member,3.73,0.46,0.1233
97,004D77824C9755A7,classic_bike,2024-01-26 17:52:25,2024-01-26 17:58:31,Vesey Pl & River Terrace,5297.02,Watts St & Greenwich St,5578.02,40.715338,-74.016584,40.724055,-74.009660,member,6.10,0.70,0.1148
98,A7589950BED01A3A,classic_bike,2024-01-25 19:20:48,2024-01-25 19:26:03,Vesey Pl & River Terrace,5297.02,Watts St & Greenwich St,5578.02,40.715338,-74.016584,40.724055,-74.009660,member,5.25,0.70,0.1333
99,0B2DE173DD698B7A,classic_bike,2024-01-30 23:12:29,2024-01-30 23:39:10,Sterling St & Nostrand Ave,3657.06,Underhill Ave & Lincoln Pl,4042.08,40.663180,-73.950760,40.674012,-73.967146,member,26.68,1.14,0.0427

In [106]:
df.sort_values(by='started_at', inplace=True)

In [107]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min),distance_miles,speed_miles_per_min
344468,788806C83E0F8419,electric_bike,2024-01-01 00:00:03,2024-01-01 00:06:29,E 102 St & 1 Ave,7407.13,Central Park W & W 97 St,7538.18,40.787102,-73.941655,40.792495,-73.964171,member,6.43,1.23,0.1913
855646,B4E2C353A2964632,classic_bike,2024-01-01 00:00:13,2024-01-01 00:06:08,W 56 St & 6 Ave,6809.07,W 56 St & 6 Ave,6809.07,40.763406,-73.977225,40.763406,-73.977225,casual,5.92,0.00,0.0000
1210596,3F5A2CCFF308FF0E,electric_bike,2024-01-01 00:00:17,2024-01-01 00:18:24,Bushwick Ave & McKibbin St,5027.02,Allen St & Hester St,5342.1,40.705485,-73.939306,40.716059,-73.991908,member,18.12,2.85,0.1573
1073714,3886C29E6F36E86E,electric_bike,2024-01-01 00:00:21,2024-01-01 00:12:02,Stanhope St & Fairview Ave,5146.03,Malcolm X Blvd & DeKalb Ave,4648.03,40.710014,-73.911072,40.693800,-73.931140,casual,11.68,1.54,0.1318
1894124,18C64C3615350170,electric_bike,2024-01-01 00:00:23,2024-01-01 01:05:35,Bushwick Ave & Linden St,4600.09,NaN,NaN,40.691432,-73.921455,40.690000,-73.940000,casual,65.20,0.98,0.0150

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6862721 entries, 344468 to 4609625
Data columns (total 16 columns):
 #   Column               Dtype
---  ------               -----
 0   ride_id              object
 1   rideable_type        object
 2   started_at           datetime64[ns]
 3   ended_at             datetime64[ns]
 4   start_station_name   object
 5   start_station_id     object
 6   end_station_name     object
 7   end_station_id       object
 8   start_lat            float64
 9   start_lng            float64
 10  end_lat              float64
 11  end_lng              float64
 12  member_casual        object
 13  trip_duration (min)  float64
 14  distance_miles       float64
 15  speed_miles_per_min  float64
dtypes: datetime64[ns](2), float64(7), object(7)
memory usage: 890.1+ MB

In [109]:
null_counts = df.isnull().sum()
print(null_counts[null_counts > 0])  # This will print columns with null values and their count

end_station_name       12760
end_station_id         12992
end_lat                 1897
end_lng                 1897
distance_miles          1897
speed_miles_per_min     2792
dtype: int64

In [110]:
df.dropna(inplace=True)

In [111]:
null_counts = df.isnull().sum()
print(null_counts[null_counts > 0])

Series([], dtype: int64)

In [112]:
df.shape

(6848834, 16)

In [113]:
df = df[df['distance_miles'] > 0]

In [121]:
df.shape

(6708024, 16)

In [122]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration (min),distance_miles,speed_miles_per_min
344468,788806C83E0F8419,electric_bike,2024-01-01 00:00:03,2024-01-01 00:06:29,E 102 St & 1 Ave,7407.13,Central Park W & W 97 St,7538.18,40.787102,-73.941655,40.792495,-73.964171,member,6.43,1.23,0.1913
1210596,3F5A2CCFF308FF0E,electric_bike,2024-01-01 00:00:17,2024-01-01 00:18:24,Bushwick Ave & McKibbin St,5027.02,Allen St & Hester St,5342.1,40.705485,-73.939306,40.716059,-73.991908,member,18.12,2.85,0.1573
1073714,3886C29E6F36E86E,electric_bike,2024-01-01 00:00:21,2024-01-01 00:12:02,Stanhope St & Fairview Ave,5146.03,Malcolm X Blvd & DeKalb Ave,4648.03,40.710014,-73.911072,40.693800,-73.931140,casual,11.68,1.54,0.1318
339563,4143867D06B31763,electric_bike,2024-01-01 00:00:28,2024-01-01 00:26:05,11 Ave & W 59 St,7059.01,W 18 St & 9 Ave,6190.03,40.771316,-73.990347,40.743534,-74.003676,casual,25.62,2.04,0.0796
1014484,AC9D18E015ACCC43,electric_bike,2024-01-01 00:00:29,2024-01-01 00:04:23,3 Ave & E 169 St,8103.05,Grand Concourse & E 167 St,8126.07,40.832678,-73.905206,40.834263,-73.917641,member,3.90,0.66,0.1692

In [116]:
tableau_csv_path = '../Cleaned_Files/csw1nk_tableau_data.csv'
df.to_csv(tableau_csv_path, index=False)
print(f"Tableau CSV created at {tableau_csv_path}")

Tableau CSV created at ../Cleaned_Files/csw1nk_tableau_data.csv

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6708024 entries, 344468 to 6623967
Data columns (total 16 columns):
 #   Column               Dtype
---  ------               -----
 0   ride_id              object
 1   rideable_type        object
 2   started_at           datetime64[ns]
 3   ended_at             datetime64[ns]
 4   start_station_name   object
 5   start_station_id     object
 6   end_station_name     object
 7   end_station_id       object
 8   start_lat            float64
 9   start_lng            float64
 10  end_lat              float64
 11  end_lng              float64
 12  member_casual        object
 13  trip_duration (min)  float64
 14  distance_miles       float64
 15  speed_miles_per_min  float64
dtypes: datetime64[ns](2), float64(7), object(7)
memory usage: 870.0+ MB

In [118]:
# First, calculate the total rides per station as you might use in your grouped DataFrame
total_rides_per_station = df.groupby('start_station_name')['ride_id'].count()

# Now calculate descriptive statistics
stats = total_rides_per_station.describe()
print(stats)

percentiles = total_rides_per_station.quantile([0.25, 0.5, 0.75, 0.9, 0.95, 0.99])
print(percentiles)

count     2175.000000
mean      3084.148966
std       3874.358524
min          1.000000
25%        499.500000
50%       1335.000000
75%       4347.000000
max      28941.000000
Name: ride_id, dtype: float64
0.25      499.50
0.50     1335.00
0.75     4347.00
0.90     8717.20
0.95    11508.30
0.99    16321.08
Name: ride_id, dtype: float64

In [119]:
# Group by start station and aggregate metrics
grouped = df.groupby('start_station_name').agg(
    total_rides=pd.NamedAgg(column='ride_id', aggfunc='count'),
    sum_distance=pd.NamedAgg(column='distance_miles', aggfunc='sum'),
    sum_duration=pd.NamedAgg(column='trip_duration (min)', aggfunc='sum'),  # Total duration of rides
    average_distance=pd.NamedAgg(column='distance_miles', aggfunc='mean'),
    average_duration=pd.NamedAgg(column='trip_duration (min)', aggfunc='mean'),
    min_duration=pd.NamedAgg(column='trip_duration (min)', aggfunc='min'),  # Minimum duration for quick trips
    start_lat=pd.NamedAgg(column='start_lat', aggfunc='mean'),  # Average latitude of the start station
    start_lng=pd.NamedAgg(column='start_lng', aggfunc='mean')   # Average longitude of the start station
).reset_index()

# Define bins based on the percentile data
bins = [0, 517, 4440, 11730, float('inf')]  # Corrected bins based on percentile data
labels = ['Low', 'Medium', 'High', 'Very High']

# Add more detailed analysis if needed
grouped['usage_category'] = pd.cut(grouped['total_rides'], bins=bins, labels=labels, include_lowest=True)

In [120]:
grouped.head()

,start_station_name,total_rides,sum_distance,sum_duration,average_distance,average_duration,min_duration,start_lat,start_lng,usage_category
0,1 Ave & E 110 St,4014,5224.41,45522.16,1.301547,11.340847,0.02,40.792157,-73.938336,Medium
1,1 Ave & E 16 St,12239,10772.94,100014.28,0.880214,8.171769,0.00,40.732243,-73.981654,Very High
2,1 Ave & E 18 St,13188,12180.85,119425.36,0.923631,9.055608,0.00,40.733967,-73.980490,Very High
3,1 Ave & E 30 St,9985,11284.93,103147.70,1.130188,10.330265,0.00,40.741487,-73.975325,High
4,1 Ave & E 38 St,2736,3143.90,30978.79,1.149086,11.322657,0.03,40.746150,-73.971890,Medium

In [123]:
grouped.shape

(2175, 10)

In [124]:
station_csv_path = '../Cleaned_Files/station_data.csv'
grouped.to_csv(station_csv_path, index=False)
print(f"Station CSV created at {station_csv_path}")

Station CSV created at ../Cleaned_Files/station_data.csv

In [125]:
grouped_by_type = df.groupby('rideable_type').agg({
    'ride_id': 'count',
    'trip_duration (min)': ['mean', 'sum'],
    'distance_miles': ['mean', 'sum']
}).reset_index()

In [126]:
grouped_by_type.head()

   rideable_type  ride_id trip_duration (min)              distance_miles  \
                    count                mean          sum           mean
0   classic_bike  2379953           11.488969  27343206.19       0.924838
1  electric_bike  4328071           10.980502  47524392.51       1.271849


          sum
0  2201070.99
1  5504651.04

In [127]:
grouped_by_member = df.groupby('member_casual').agg({
    'ride_id': 'count',
    'trip_duration (min)': ['mean', 'sum'],
    'distance_miles': ['mean', 'sum']
}).reset_index()

In [128]:
grouped_by_member.head()

  member_casual  ride_id trip_duration (min)              distance_miles  \
                   count                mean          sum           mean
0        casual   860666           17.478053  15042765.93       1.318031
1        member  5847358           10.231088  59824832.77       1.123813


          sum
0  1134384.09
1  6571337.94

In [129]:
df['hour'] = df['started_at'].dt.hour
df['day'] = df['started_at'].dt.day
df['month'] = df['started_at'].dt.month

grouped_by_hour = df.groupby('hour').agg({
    'ride_id': 'count',
    'trip_duration (min)': 'mean',
    'distance_miles': 'mean'
}).reset_index()

grouped_by_day = df.groupby('day').agg({
    'ride_id': 'count',
    'trip_duration (min)': 'mean',
    'distance_miles': 'mean'
}).reset_index()

grouped_by_month = df.groupby('month').agg({
    'ride_id': 'count',
    'trip_duration (min)': 'mean',
    'distance_miles': 'mean'
}).reset_index()

In [131]:
grouped_by_hour

    hour  ride_id  trip_duration (min)  distance_miles
0      0    77085            10.971738        1.240648
1      1    46849            11.173637        1.229418
2      2    30034            10.940829        1.231653
3      3    20988            10.806531        1.214124
4      4    21542             9.750046        1.218250
5      5    53047             8.619326        1.160457
6      6   141741             8.934068        1.162909
7      7   302803             9.635549        1.191294
8      8   471488            10.242595        1.188046
9      9   375116            10.314718        1.131479
10    10   305946            10.915597        1.119028
11    11   326046            11.413252        1.104236
12    12   366215            11.632336        1.090715
13    13   389959            11.983051        1.108877
14    14   433494            12.235667        1.136976
15    15   476276            12.318727        1.157870
16    16   517428            12.027099        1.170497
17    17   618018            11.732582        1.190298
18    18   554769            11.236456        1.157315
19    19   396626            10.651910        1.107758
20    20   277216            10.416204        1.089667
21    21   212124            10.536888        1.122513
22    22   169360            10.724173        1.174496
23    23   123854            10.955506        1.224876

In [132]:
grouped_by_day

    day  ride_id  trip_duration (min)  distance_miles
0     1   221907            11.056859        1.138199
1     2   166053            10.611256        1.091638
2     3   260475            13.612105        1.242860
3     4   240139            11.126690        1.164738
4     5   201143            10.123962        1.095477
5     6   180045            10.100247        1.110095
6     7   221189            10.559415        1.124079
7     8   279059            11.120590        1.162060
8     9   183083            10.737175        1.143870
9    10   237861            12.316512        1.192630
10   11   247181            11.036471        1.158630
11   12   288260            11.621029        1.190432
12   13   216088            11.656514        1.174761
13   14   253947            11.636241        1.173921
14   15   244132            11.300233        1.155516
15   16   214725            12.679694        1.210664
16   17   180259            12.467864        1.179908
17   18   193096            10.486770        1.109531
18   19   193814            10.178664        1.109275
19   20   197149            10.097723        1.097153
20   21   195747             9.958174        1.088654
21   22   217572            10.256167        1.106747
22   23   171150            10.305887        1.113912
23   24   210559            11.322766        1.150093
24   25   225672            10.898222        1.128705
25   26   260565            10.646833        1.138712
26   27   253655            11.089562        1.167077
27   28   152791             9.857327        1.083906
28   29   252840            10.848395        1.128312
29   30   173882            12.450060        1.190785
30   31   173986            12.570459        1.197186

In [133]:
grouped_by_month

   month  ride_id  trip_duration (min)  distance_miles
0      1  1908976            10.506183        1.094031
1      2  2129614            10.745026        1.134805
2      3  2669434            11.960884        1.198961

In [134]:
grouped_by_route = df.groupby(['start_station_name', 'end_station_name']).agg({
    'ride_id': 'count',
    'trip_duration (min)': 'mean',
    'distance_miles': 'mean'
}).reset_index()

In [135]:
grouped_by_route.head()

,start_station_name,end_station_name,ride_id,trip_duration (min),distance_miles
0,1 Ave & E 110 St,1 Ave & E 110 St,92,9.282717,0.016848
1,1 Ave & E 110 St,1 Ave & E 16 St,1,23.320000,4.740000
2,1 Ave & E 110 St,1 Ave & E 30 St,1,83.430000,4.020000
3,1 Ave & E 110 St,1 Ave & E 38 St,2,51.710000,3.640000
4,1 Ave & E 110 St,1 Ave & E 62 St,8,16.907500,2.460000

In [140]:
df['lat_round'] = df['start_lat'].round(2)
df['lng_round'] = df['start_lng'].round(2)

grouped_by_geo = df.groupby(['lat_round', 'lng_round']).agg({
    'ride_id': 'count',
    'trip_duration (min)': 'mean',
    'distance_miles': 'mean'
}).reset_index()

In [139]:
grouped_by_geo.head()

   lat_round  lng_round  ride_id  trip_duration (min)  distance_miles
0       40.6      -74.0    44429            13.136404        1.397331
1       40.6      -73.9     2164            18.229025        1.710601
2       40.7      -74.0  3586290            10.614989        1.086250
3       40.7      -73.9   558877            11.353457        1.274128
4       40.7      -73.8      127            24.744724        1.394016
5       40.8      -74.0  1781974            12.097521        1.224887
6       40.8      -73.9   667643            11.106502        1.146255
7       40.8      -73.8      163            25.345828        2.135276
8       40.9      -73.9    66357            12.824251        1.261644

In [141]:
grouped_by_geo.shape

(284, 5)

In [142]:
grouped_by_type.to_csv('../Cleaned_Files/grouped_by_type.csv', index=False)
print("Grouped by Rideable Type data saved to CSV.")

Grouped by Rideable Type data saved to CSV.

In [143]:
grouped_by_member.to_csv('../Cleaned_Files/grouped_by_member.csv', index=False)
print("Grouped by Member Type data saved to CSV.")

Grouped by Member Type data saved to CSV.

In [144]:
grouped_by_hour.to_csv('../Cleaned_Files/grouped_by_hour.csv', index=False)
print("Grouped by Hour data saved to CSV.")

grouped_by_day.to_csv('../Cleaned_Files/grouped_by_day.csv', index=False)
print("Grouped by Day data saved to CSV.")

grouped_by_month.to_csv('../Cleaned_Files/grouped_by_month.csv', index=False)
print("Grouped by Month data saved to CSV.")

Grouped by Hour data saved to CSV.
Grouped by Day data saved to CSV.
Grouped by Month data saved to CSV.

In [145]:
grouped_by_route.to_csv('../Cleaned_Files/grouped_by_route.csv', index=False)
print("Grouped by Route data saved to CSV.")

Grouped by Route data saved to CSV.

In [146]:
grouped_by_geo.to_csv('../Cleaned_Files/grouped_by_geocluster.csv', index=False)
print("Geographical Clustering data saved to CSV.")

Geographical Clustering data saved to CSV.